; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cvina"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Cvina Programming Language"
#define MyAppURL "https://cvina-lang.github.io"
#define MyAppExeName "cvinac.cmd"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".cvn"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{EB98613C-1783-4FC7-B323-3B128EECEBEB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\zohan\OneDrive\Desktop\Dviok\source\cvina\installer
OutputBaseFilename=cvina
SetupIconFile=C:\Users\zohan\OneDrive\Desktop\Dviok\source\cvina\installer\icon.ico
SolidCompression=yes
WizardStyle=classic
DisableWelcomePage=no
WizardImageFile=LeftBanner.bmp
WizardSmallImageFile=banner.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; (other languages omitted for brevity — keep them if you want)

[Tasks]
; Removed desktopicon task because we are not creating shortcuts

[Files]
Source: "C:\Users\zohan\OneDrive\Desktop\Dviok\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\OneDrive\Desktop\Dviok\source\*"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zohan\OneDrive\Desktop\Dviok\examples\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
; File association
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; Add install path to system PATH
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "PATH"; ValueData: "{olddata};{app}"

[Icons]
; NO shortcuts – all removed

[Run]
; Remove launch icon
; Don’t automatically run the program after install (optional)
; You can uncomment if you want:
; Filename: "{app}\{#MyAppExeName}"; Flags: shellexec postinstall skipifsilent